@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@font-face {
    font-family:"Kompakt";
    src:url("Kompakt.ttf") format("truetype");
}
* {
    margin:0;
    padding:0;
}
body, html {
    height:100%;
    width:100%;
}
h1, h2, h3 {
    font-family:"Kompakt", Arial, sans-serif;
    margin:15px 0px;
    color:#fff;
}
h1 {
    font-size:48px;
}
h2 {
    font-size:36px;
}
h3 {
    font-size:28px;
}
p, b, i, a, button {
    font-family:Inter, Helvetica, sans-serif;
    font-size:16px;
    margin:10px 0px;
    color:#fff;
    line-height:2;
}
.main__element {
    padding:40px;
    box-sizing:border-box;
}
#start_knapp {
    background: #F9C74F;
    color:#000;
    font-weight:700;
    border: none;
    border-radius: 1000px;
    position: relative;
    z-index:1;
    transition: background-color 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    margin-top:30px;
    margin-bottom:50px;
    padding: 10px 30px;
}
#start_knapp a {
    text-decoration:none;
    color:#323031;
}
#start_knapp:hover {
    background: #BB953B;
}
#start_knapp::after {
    content: '';
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid #F9C74F;
    position: absolute;
    z-index:-1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 5s infinite;
}
@keyframes ring {
    0% {
        width: 30px;
        height: 30px;
        opacity: 1;
    }
    100% {
        width: 150px;
        height: 150px;
        opacity: 0;
    }
}
#dynamic__background {
    width:100%;
    height:100%;
    overflow:hidden;
    top:0;
    position:fixed;
    z-index:-3;
    background:#323031;
}
.dynamic__background__image {
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    opacity:0;
    transition:opacity .5s linear;
}
.dynamic__background__image--intro {
    background:url("media/intro.png")no-repeat center fixed;
    background-size:cover;
}
.dynamic__background__image--skog {
    background:url("media/skog.png")no-repeat center fixed;
    background-size:cover;
}
.dynamic__background__image--skogregn {
    background:url("media/skog_regn.png")no-repeat center fixed;
    background-size:cover;
}
.dynamic__background__image--skogsol {
    background:url("media/skog_sol.png") no-repeat center fixed;
    background-size:cover;
}
#scroll__percent {
    width:0%;
    height:7px;
    position:fixed;
    top:0;
    background:#F94144;
    z-index:3;
    transition:all .3s linear;
    border-bottom-right-radius:3px;
}
#jumbotron {
    width:100%;
    height:100%;
    overflow-y:auto;
    z-index:3;
    top:0;
    position:fixed;
    background:#323031;
    text-align:center;
}
#jumbotron p {
    width:600px;
    margin:0 auto;
}
#planet__svg {
    width:500px;
    animation:spinn 50s linear infinite;
}
@keyframes spinn {
    0% {
        transform:rotate(360deg);
    }
    100% {
        transform:rotate(0deg);
    }
}
.fortelling__tekst {
    width:40%;
    display:inline-block;
    vertical-align:top;
    position:relative;
    z-index:2;
}
.fortelling__tekst__scroll {
    position:relative;
    box-sizing:border-box;
}
.fortelling__section {
    margin-bottom:700px;
}
.fortelling__section p {
    text-shadow:0px 0px 5px black;
}
.fortelling__section--intro {
    margin-top:200px;
}
.fortelling__section--outro {
    margin-bottom:50px;
}
.fortelling__bilde {
    width:60%;
    vertical-align:top;
    display:inline-block;
    height:100%;
    position:fixed;
    z-index:1;
}
.fortelling__bilde__section {
    position:relative;
    box-sizing:border-box;
    height:100%;
    width:100%;
}
.fortelling__svg {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    width:80%;
    opacity:0;
    box-sizing:border-box;
    transition:opacity .5s linear;
}
@media only screen and (max-width: 800px) {
    .fortelling__bilde {
        width:100%;
        left:0;
    }
    .fortelling__svg {
        padding:50px 20px;
    }
    .fortelling__tekst {
        width:100%;
        color:#323031;
    }
    .fortelling__section {
        padding:10px 30px;
        background:#fff;
    }
    .fortelling__section p {
        text-shadow:none;
    }
    p, a, b, i, h1, h2, h3 {
        color:#323031;
    }
    #jumbotron h1, #jumbotron p {
        color:white;
    }
    #jumbotron p, #planet__svg {
        width:80%;
    }
}
@media only screen and (max-width: 400px) {
    .main__element {
        padding:20px;
    }
    #jumbotron p {
        width:100%;
    }
    .fortelling__section--intro {
        margin-top:50px;
    }
    .fortelling__svg {
        padding:0px 5px;
        width:100%;
        height:auto;
    }
}