<!DOCTYPE html>
<html>
    <head>
        <title>Fortellingen om Ufroopya</title>
        <script type="text/javascript" src="index.js"></script>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" type="image/png" href="media/favicon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>

<body>
    <div id="dynamic__background">
        <div class="dynamic__background__image dynamic__background__image--intro"></div>
        <div class="dynamic__background__image dynamic__background__image--skog"></div>
        <div class="dynamic__background__image dynamic__background__image--skogregn"></div>
        <div class="dynamic__background__image dynamic__background__image--skogsol"></div>
        <div class="dynamic__background__image dynamic__background__image--skog"></div>
    </div>
    <div id="scroll__percent"></div>
    <div id="jumbotron" class="main__element">
        <img src="media/planet.svg" alt="Planeten Ufroopya" id="planet__svg">
        <h1>Hvorfor er været på Ufroopya slik det er?</h1>
        <p>Været på Ufroopya har gjennom flere generasjoner vært brått skiftende og uforutsigbart. Men det finnes en forklaring på hvorfor. Utforsk historien til den fjerne planeten i denne scrollytellingen.</p>
        <button type="button" id="start_knapp"><a href="#">Les mer om Ufroopya</a></button>
    </div>
        <div class="fortelling__tekst main__element">
            <div class="fortelling__tekst__scroll">
                <div class="fortelling__section fortelling__section--intro">
                    <h1>Været på Ufroopya</h1>
                    <p>Langt, langt unna i en planet ved navn Ufroopya, bor sivilisasjonen Ziplam. Ufroopya har et variert og spennende klima som blir styrt av værguder. Innbyggerne har ofte problemer med at været stadig forandrer seg fra dag til dag. Det er vanskelig for innbyggerne å vite hva gudene har planlagt for dagen, og kommunikasjon med dem kan bare foregå ved hjelp av værmenn.</p>
                </div>
                <div class="fortelling__section fortelling__section--waypoint">
                    <p>Disse værmennene er dyktige fagfolk som lenge hadde studert været i Ufroopya og gudenes adferd. Oppgaven deres var ikke bare å forutsi hva været kom til å bli, men de hadde også ansvaret for å sørge for at gudene var glade. Dette ble gjort gjennom ulike bønnsystemer og ritualer som skulle berolige gudene. Ritualene hadde som mål å berolige gudene slik at været og klimaet i Ufroopya ble gunstig.</p>
                </div>
                <div class="fortelling__section">
                    <p>For mange år siden hadde en av værmennene gjort en av Gudene sint. Dette førte med seg alvorlige konsekvenser, og guden bestemte seg for å ødelegge sivilisasjon som bodde på Ufroopya.</p>
                </div>
                <div class="fortelling__section fortelling__section--waypoint">
                    <p>Ti tusen år senere var himmelen svart, og hadde ikke sett regn, sol eller skyer siden Ufroopyas undergang. En ny sivilisasjon hadde begynt å ta form. Blant dem var en bonde, en forfatter og en forsker.  En dag bestemte disse tre seg for å utforske planeten, i håp om å oppdage mat og ressurser.</p>
                </div>
                <div class="fortelling__section fortelling__section--skog fortelling__section--bg">
                    <p>De gikk langt om lenge, og kom plutselig over en skog de aldri hadde oppdaget før. Skogen hadde mange høye trær som skygget over himmelen. Innover i skogen var det trær og vekster så langt øye kunne se. De tre mennene fikk en rar følelse da de nærmet seg skogen, men bestemte seg for å gå lenger inn. </p>
                </div>
                <div class="fortelling__section fortelling__section--bg">
                    <p>Da de var kommet lenger inn i skogen, la de merke til at det falt vann fra himmelen. De stusset over dette fenomenet. Særlig bonden viste interesse i dette, da han så at det var et yrende planteliv der vannet hadde falt.</p>
                </div>
                <div class="fortelling__section fortelling__section--bg">
                    <p>Videre inne i skogen oppdaget de en gigantisk sirkel av lys som skinte ned på den. Brått ga det farge til omgivelsene rundt, og ga mennene en underlig varme. Etter å ha varmet seg under lyset en liten stund, gikk de videre inn i skogen.</p>
                </div>
                <div class="fortelling__section fortelling__section--waypoint fortelling__section--bg">
                    <p>– Se her! sier forskeren og peker foran seg. Fremfor seg befinner det seg en enorm tåkeklump. En ukjent kraft gjorde slik at trærne rundt klumpen blåste i alle retninger.  Forskeren hadde oppdaget mye forskjellig opp gjennom årene, men dette var noe han ikke kunne sette fingeren på.</p>
                </div>
                <div class="fortelling__section fortelling__section--waypoint">
                    <p>Gruppen bestemte seg så for å gå enda dypere inn i skogen. Kanskje var det flere underlige fenomen der ute? Kort etter oppdaget de en dyp hule. Forskeren, som lenge hadde studert planeten og dens egenskaper, var ikke i tvil:
                        – Denne hulen kan umulig ha vært laget av verken naturen eller en Ufroopyaner. 
                        – Det må finnes en ukjent kraft i denne skogen! svarer bonden. Han kunne funderte fortsatt over hvorfor plantene likte seg så godt her inne. 
                        – Kanskje finnes det svar inne i hulen, mente forfatteren. De bestemte seg for å gå inn</p>
                </div>
                <div class="fortelling__section fortelling__section--waypoint">
                    <p>Plutselig ser de en skummel skikkelse, ulikt noe de hadde sett før. Inne i hulen befant det seg nemlig en av de gamle værgudene. Guden forklarte dem at han ikke nå ikke ønsket å ha kontroll over solen, skyene eller regnet. Fordi han ikke lenger ønsket å være en værgud, gruppen fikk deretter muligheten til å velge ut et værelement som de fikk beholde.</p>
                </div>
                <div class="fortelling__section fortelling__section--waypoint">
                    <p>Forskeren ba om skyer fordi han interesserte seg i dem og ønsket å studere dem videre. Dikteren ba om sol fordi den ga ifra seg lys og den ga han en glede som han kunne bruke til å skrive. Bonden ba om regn, slik at han kunne vanne frøene sine og få samme vakre planter som de han så i skogen.</p>
                </div>
                <div class="fortelling__section fortelling__section--waypoint">
                    <p>Det tok ikke lang tid før det oppstod en konflikt mellom gruppen. Dikteren og forskeren startet å argumentere om hvem av dem som var sterkest. De argumenterte og diskuterte lenge uten at en vinner ble valgt blant dem. Dermed  bestemte de seg for å velge ut bonden som dommer til en konkurranse der bare en av dem kunne bli kronet til vinner.</p>
                </div>
                <div class="fortelling__section fortelling__section--waypoint">
                    <p>Forskeren ba til vinden om å levere kraftige vindkast som hadde som mål å rive vekk plantene som befant seg i skogen. Bonden ba om at de ikke skulle røre plantene; dette var et svært sjelden fenomen i dagens Ufroopya, og kunne hjelpe bonden gro revolusjonerende vekster. Men forskeren viste ingen nåde. Vinden ble kraftigere og kraftigere uten at plantene bevegde på seg eller ble revet bort. Forskeren bestemte seg for å prøve en gang til, og selv om vinden leverte en kraftig luftstrøm, ville ingen av plantene bevege på seg.</p>
                </div>
                <div class="fortelling__section fortelling__section--waypoint">
                    <p>Forskeren ga opp og dikteren bestemte seg for å gi det et forsøk. Han ba til solen om å gradvis forandre på temperaturen der plantene vokste. Solen leverte først et svakt lys med lite varme, men det ble varmere og varmere for hvert sekund som gikk. Plantene begynte så å falle sammen, en etter en, til det bare var to igjen.</p>
                </div>
                <div class="fortelling__section fortelling__section--waypoint">
                    <p>Oppgitt kronet bonden dikteren som den sterkeste av de tre, samtidig som han sverget hevn på dem begge fordi hadde skadet de dyrebare plantene.</p>
                </div>
                <div class="fortelling__section fortelling__section--outro fortelling__section--waypoint">
                    <p>Værguden observerte konflikten, og så hvordan denne fremhevet det verste i de tre mennene. Han innså at dersom en av dem fikk makten alene til å kontrollere et element, kunne i verste fall Ufroopya stå overfor en ny og grusom krig. Dermed bestemte han seg for å gi dem alle muligheten til å styre sitt element, på én betingelse. De måtte sverge på at de alltid tok hensyn til hverandre og styrte været etter alles beste interesser. Mennene sa seg enige, og jublet lykkelige over kreftene de hadde fått tildelt. I realiteten ble det dog vanskeligere å styre været enn antatt. Mennene ble uenige om hva som var beste interesse, og mente at deres element var høyst nødvendig. Som et resultat, kunne været bli veldig ustabilt og skiftende. Dette er historien bak været i Ufroopya i dag, og grunnen bak hvorfor været alltid skifter seg fra; regn, til sol og overskyet i løpet av samme dag.</p>
                    <h2>Slutt</h2>
                </div>
            </div>
            </div><div class="fortelling__bilde">
                <div class="fortelling__bilde__section">
                    <img class="fortelling__svg" src="media/planet.svg" alt="Planeten Ufroopya">
                    <img class="fortelling__svg" src="media/vaermenn.svg" alt="Værmenn som viser en værmelding på en tavle">
                    <img class="fortelling__svg" src="media/tremenn.svg" alt="En bonde, forfatter og forsker">
                    <!--vind-->
                    <img class="fortelling__svg" src="media/vind.svg" alt="Vind i en skog">
                    <img class="fortelling__svg" src="media/tomhule.svg" alt="En tom hule">
                    <img class="fortelling__svg" src="media/hule.svg" alt="Værguden Zabo i en hule">
                    <img class="fortelling__svg" src="media/velger_elementer.svg" alt="Bonden, forfatteren og forskeren sier sine bønner">
                    <img class="fortelling__svg" src="media/krangling.svg" alt="Bonden, forfatteren og forskeren krangler">
                    <img class="fortelling__svg" src="media/vind_vs_planter.svg" alt="En vind som prøver å blåse vekk planter">
                    <img class="fortelling__svg" src="media/sol_vs_planter.svg" alt="Sol som visner vekk planter">
                    <img class="fortelling__svg" src="media/vinner_kaaret.svg" alt="Bonden kårer forfatteren som vinneren">
                </div>
            </div>
        </div>
    </body>
</html>